* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #f2f3ee;
}
.full,
.footer-container {
  padding: 50px;
  max-width: 1519.2px;
  margin: 0 auto;
}
header {
  padding: 100px 100px;
  display: grid;
  grid-template-columns: 50fr 50fr;
  grid-template-rows: auto auto;
  grid-template-areas:
    "header   header"
    "details  contact";
  /* padding-top: 100px;
  padding-left: 80px; */
}

.heading {
  grid-area: header;
  font-size: 40px;
  position: relative;
  font-family: "Rubik", sans-serif;
  color: #232120;
}

.det {
  font-size: 25px;
  font-family: "Roboto", sans-serif;
  color: #444342;
}

.yellow-circle {
  position: absolute;
  background-color: #eacf17;
  width: 250px;
  height: 250px;
  z-index: -1;
  border-radius: 50%;
  left: -60px;
  top: -70px;
}

.contact {
  display: flex;
  justify-content: space-between;
  border-top: 4px solid #e6e4e0;
  padding-top: 30px;
  margin-top: 15px;
  gap: 15px;
}

.contact > div {
  display: flex;
}
.contact-details {
  align-self: center;
  margin-left: 20px;
}
.contact img {
  width: 40px;
  border-bottom: 3px solid #232120;
  padding-bottom: 7px;
}

.add-div {
  width: 40px;
  font-size: 40px;
  text-align: center;
  align-self: center;
  display: none;
}

.address .contact-details {
  display: none;
}

.profile {
  padding: 0 100px;
  display: grid;
  grid-template-columns: 30fr 70fr;
  grid-template-areas: "add prof";
  grid-template-rows: auto;
  margin-top: 50px;
}

.prof {
  display: grid;
  grid-area: prof;
  grid-template-columns: 20fr 80fr;
  grid-template-areas: "e h" "p d";
  column-gap: 50px;
  row-gap: 20px;
}

.addr {
  align-self: center;
  grid-area: add;
}

.addr h3 {
  padding-bottom: 7px;
  font-size: 25px;
}
.black-line {
  border-bottom: 5px solid #232120;
  width: 100px;
  margin-bottom: 10px;
}

.prof h2 {
  grid-area: h;
  /* margin-left: 200px; */
  font-size: 30px;
  font-family: "Roboto", sans-serif;
}

.prof-wrap {
  grid-area: p;
  width: 157px;
  height: 157px;
  background-color: #eacf17;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.prof img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.prof p {
  align-self: center;
  grid-area: d;
}

.main {
  display: grid;
  grid-template-columns: 30fr 70fr;
  padding: 0 100px;
  margin: 80px 0;
}

.title {
  /* padding-top: 40px; */
  position: relative;
  bottom: 20px;
}
.title h2 {
  padding-bottom: 10px;
}

/* .details {
} */

.det-container {
  display: grid;
  grid-template-columns: 20fr 80fr;
  column-gap: 50px;
  row-gap: 40px;
}

/* .year {
}

.description {
} */

.first-black {
  border-top: 3px solid #232120;
  padding-top: 20px;
}

.first-yellow {
  border-top: 3px solid #eacf17;
  padding-top: 20px;
}

.skill {
  justify-self: end;
}

.black-box {
  background-color: #232120;
  height: 5px;
}

.yellow-box {
  background-color: #eacf17;
  height: 5px;
}

.scale {
  display: grid;
  grid-template-columns: 70fr 30fr;
  height: 5px;
  width: 50%;
  align-self: center;
}

.css {
  grid-template-columns: 60fr 40fr;
}

footer {
  background-color: #232120;
  height: 100px;
}

.footer-container {
  padding: 35px 150px;
  display: grid;
  justify-content: space-evenly;
  grid-template-columns: auto auto auto auto;
  width: 800px;
  height: 100%;
  background-color: #232120;
}

.social-icon {
  font-size: 30px;
  color: #eacf17;
  transition-duration: 0.2s;
}

.social-icon:hover {
  color: #eace17ad;
}

.prof p {
  font-size: 17px;
  font-family: "Lato", sans-serif;
  line-height: 1.3;
  color: #514f4d;
}

.prof h2 {
  font-family: "Lilita One", cursive;
  font-size: 30px;
  font-weight: 1;
}

::selection {
  background-color: #eacf17;
}
/* font-family: 'Lato', sans-serif;
font-family: 'Lilita One', cursive;
font-family: 'Montserrat', sans-serif; */

@media screen and (max-width: 1150px) {
  .contact {
    flex-direction: column;
    justify-self: flex-end;
    /* margin-top: 50px; */
    padding-bottom: 50px;
  }
  .contact img {
    border: none;
    width: 30px;
  }
  h1 {
    font-size: 1.5em;
  }

  .yellow-circle {
    width: 200px;
    height: 200px;
    top: -60px;
    left: -51px;
  }

  /* .addr-icon {
    font-size: 40px;
    position: absolute;
    left: -52px;
    bottom: 15px;
  } */

  .det {
    font-size: 23px;
  }

  .profile {
    grid-template-columns: 90fr 10fr;
  }
  .addr {
    grid-area: prof;
    /* position: absolute; */
    /* top: 460px; */
    /* left: 56vw; */
    /* left: 609px; */
    /* left: 69.5vw; */
    /* font-size: 12px; */
  }

  /* .addr div {
    display: none;
  } */

  /* .addr h3 {
    font-weight: 400;
    font-size: 16px;
  } */

  .prof {
    grid-area: add;
    grid-template-columns: 99fr 1fr;
    height: 150px;
  }

  .prof h2 {
    grid-area: e;
    position: relative;
    top: -200px;
  }

  .prof-wrap {
    grid-area: d;
    position: relative;
    top: -150px;
  }

  .prof p {
    grid-area: p;

    position: relative;
    top: -200px;
  }

  .addr {
    display: none;
  }

  .add-div {
    display: inline-block;
    width: 30px;
  }

  .address .contact-details {
    display: inline-block;
  }

  .contact p:first-child {
    font-size: 12px;
  }
}

@media screen and (max-width: 940px) {
  .year {
    writing-mode: vertical-rl;
    align-self: center;
    justify-self: center;
    transform: rotate(180deg);
    /* text-orientation: sideways-lr; */
  }
  .full {
    padding: 25px;
  }

  .prof {
    height: 200px;
  }

  .skill {
    writing-mode: horizontal-tb;
    transform: rotate(0);
  }
}

@media screen and (max-width: 820px) {
  header,
  .main,
  .profile {
    padding-left: 50px;
    padding-right: 50px;
  }

  .footer-container {
    width: auto;
  }
}

@media screen and (max-width: 820px) {
  .full {
    padding: 0;
  }

  header {
    padding-left: 75px;
  }
}

@media screen and (max-width: 640px) {
  .contact {
    /* background-color: red; */
    position: fixed;
    right: 5px;
    top: 30vh;
    border: none;
    z-index: 2;
  }

  .set {
    position: relative;
  }

  .contact-details,
  .address .contact-details {
    background-color: #eacf17;
    width: 200px;
    padding: 10px;
    border-radius: 10px;
    position: absolute;
    right: -400px;
  }

  .set:hover .contact-details {
    right: 40px;
    transition-duration: 0.7s;
    z-index: -1;
  }
  .contact:hover .contact-details {
    display: inline-block;
  }

  .prof h2 {
    grid-area: e;
    position: static;
    /* top: -200px; */
  }

  .prof-wrap {
    grid-area: d;
    position: static;
    /* top: -150px; */
    align-self: center;
  }

  .prof p {
    grid-area: p;

    position: static;
  }
  .prof {
    height: auto;
  }

  .main {
    position: relative;
    grid-template-columns: auto;
  }
  .main .title {
    position: absolute;
    top: 0px;
    right: 50px;
    left: 50px;
    background: linear-gradient(to right, #eace17 75%, #232120);

    height: 40px;
    padding: 5px;
    padding-left: 20px;
  }
  .black-line {
    display: none;
  }
}

@media screen and (max-width: 590px) {
  .yellow-circle {
    left: -225px;
    top: -250px;
    width: 300px;
    height: 300px;
  }
  h1 {
    font-size: 1.2em;
  }
  .det {
    font-size: 17px;
  }
  .prof-wrap {
    grid-area: h;
  }

  .prof {
    grid-template-areas: "e h" "p p";
  }

  .prof h2 {
    align-self: flex-end;
  }
  header {
    padding-bottom: 50px;
    padding-left: 50px;
  }
  .footer-container {
    padding: 35px 100px;
  }

  /* .social-icon {
    font-size: 27px; 
  } */
}

@media screen and (max-width: 485px) {
  h1 {
    font-size: 1em;
  }
}
